{
    "name": "sam website",
    "version": "1.0.0",
    "description": "my site",
    "main": "index.js",
    "keywords": [
      "websites"
    ],
    "author": "Sam",
    "license": "MIT",
    "devDependencies": {
      "tailwindcss": "^3.4.1"
    },
    "dependencies": {
      "postcss": "^8.4.33",
      "postcss-simple-vars": "^7.0.1"
    }
  }
  